serenity.project.name= Framework 

webdriver.driver = chrome
serenity.browser.maximized = true

#drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver_mac
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
